<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <title>sky air travel</title>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <style>
         @font-face {
         font-family: myFirstFont;
         src: url(assets/fonts/fonts.ttf);
         }
         header.masthead {
         position: relative;
         top: 33px;
         }

         /* header.masthead:after {
         content: "";
         background-size: 200px 200px;
         position: absolute;/*important*/
         bottom: 0;/*its super important to set all the position to 0*/
         left: 0;
         right: 0;
         top: 0;
         opacity: 0.2;/*add some opacity*/
         z-index: -1;/*important*/
         } */
         .content-wrapper{
         background-color: white;
         top: 87%;
         min-height: 12%;
         position:absolute;
         z-index: 2;
         width: 100%;
         }
         /* HERE ENDS THE MAGIC */
         header .container {
         }
         .card{
         margin-bottom:33px
         }
         section .section-title{
         text-align:center;
         color:#007b5e;
         margin-bottom:50px;
         text-transform:uppercase;
         }
         .btn-xl {
         padding: 10px 20px;
         font-size: 20px;
         border-radius: 10px;
         min-width:250px;
         }
         .add_color{
         color:#4d8aaf;
         }
         .header {
         background-color: #e2e3e7;
         padding: 30px;
         text-align: center;
         font-family: good times;
         }
         .second_font{
         font-family: good times;
         }
         .nav->ul{
         list-style-type: none;
         margin: 0;
         padding: 0;
         width: 200px;
         background-color: #f1f1f1;
         }
      </style>
      <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
      <link rel="stylesheet" href="assets/css/bootstrap.min.css" media="screen">
      <link rel="stylesheet" href="assets/css/custom.min.css">
      <link rel="icon" sizes="32x32" href="assets/img/favicon.ico">
   </head>
   <body   class="rtl">
      <div class="header">
         <div class="container"><img src="assets/img/logo.png" alt="..." height="90" width="90" class="img-thumbnail pull-left">
            <img src="assets/img/agent.png" alt="..." height="90" width="90" class="img-thumbnail pull-right">
         </div>
         <h2>Welcome Travel Agent</h2>
         <p>Your balance  (....) usd</p>
      </div>
      <nav class="navbar navbar-expand-lg  navbar-light bg-light">
         <div class="container">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
               <ul class="navbar-nav">
                  <li class="nav-item">
                     <a class="nav-link" href="">Home  </a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link"   href="">Manage partner</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="">Agency Setting</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="">My Setting</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="">Reports</a>
                  </li>
               </ul>
            </div>
         </div>
      </nav>
      <header class="masthead text-center">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="card" style="background-color:#ffffffdb">
                     <div class="card-header header_color text-white text-left font-weight-bold">
                        Surf the possibilites
                        <div class="pull-right">Favorite <i class="fa fa-caret-down" aria-hidden="true"></i></div>
                     </div>
                     <div class="col-md-12">

                        <div class="form-row">
                           <div class="form-group col-md-3">
                              <label for="from_airport" class="col-form-label pull-left font-weight-bold"">Ronax Hotel, Istanbul</label>
                       <img src="assets/img/lob.jpg"  style="margin-right:36px;" height="180" width="220" class="img-rounded" alt="Cinque Terre">
                           </div>
                           <div class="form-group col-md-6">
                              <label for="from_airport" class="col-form-label  pull-left">Entry</label>
                              <table class="table">
          <thead>
            <tr>
              <th scope="col">#</th>
              <th scope="col">First</th>


            </tr>
          </thead>
          <tbody>
            <tr>
              <th scope="row">1</th>
              <td>Mark</td>


            </tr>
            <tr>
              <th scope="row">2</th>
              <td>Jacob</td>
            </tr>
            <tr>
              <th scope="row">3</th>
              <td>Larry</td>
        
            </tr>
          </tbody>
        </table>
                           </div>




                     </div>
                  </div>
               </div>
            </div>
         </div>
      </header>
      <footer class="my-5 pt-5 text-muted text-center text-small ">
         <ul class="list-inline">
            <li class="list-inline-item"><a href="#">Privacy Policy</a></li>
            <li class="list-inline-item"><a href="#">FQA</a></li>
            <li class="list-inline-item"><a href="#">Contact US</a></li>
            <li class="list-inline-item"><a href="#">Terms and Conditions</a></li>
         </ul>
         <p class="mb-1 font-weight-bold">CopyRight © 2018  Travus .All rights reserved</p>
      </footer>
      <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
      <script src="assets/js/bootstrap.bundle.min.js"></script>
   </body>
</html>
