<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>rESULAT PAGE</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<style>



	header {

    position: fixed;
    width:100%;
    z-index: 1;
    height: 88%;
    overflow: hidden;
    bottom: 62px;
    left: 0;
}

	header.masthead {
    margin-bottom: 10px;
    background: no-repeat center center;

	 background-image: url("assets/img/red.png");
    background-attachment: scroll;
    position: relative;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

header img{opacity: 0.5;}
 /* header.masthead:after {
 	background: url(https://openclipart.org/image/2400px/svg_to_png/242967/Oval-Pattern--Arvin61r58.png) center  repeat;
	content: "";
  background-size: 200px 200px;
	position: absolute;/*important*/
	bottom: 0;/*its super important to set all the position to 0*/
	left: 0;
	right: 0;
	top: 0;
	opacity: 0.2;/*add some opacity*/
	z-index: -1;/*important*/
	} */





.content-wrapper{
    background-color: white;
    top: 87%;
    min-height: 12%;
    position:absolute;
    z-index: 2;
    width: 100%;
}
/* HERE ENDS THE MAGIC */
header .container {
    padding-top: 150px;
    padding-bottom: 50px;
}



	</style>

    <link href="http://services.webchin.org/web-fonts/web-font?font=droidnaskhregular" rel="stylesheet" type="text/css">
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" media="screen">
    <link rel="stylesheet" href="assets/css/custom.min.css">
    <link rel="icon" sizes="32x32" href="assets/img/favicon.ico">
    <link rel="stylesheet" href="assets/css/asRange.css">
    <link rel="stylesheet" href="assets/css/Jquery-ui.css">


</head>
<body  >

<style>


.header {
  background-color: #e2e3e7;
  padding: 30px;
  text-align: center;
      font-family: good times;
}

</style>

<div class="header">
<img src="assets/img/logo.png" alt="..."  height="90" width="90" class="img-thumbnail pull-left">
<img src="assets/img/agent.png" alt="..." height="90" width="90" class="img-thumbnail pull-right">
  <h2>Welcome Travel Agent</h2>
  <p>Your balance  (....) usd</p>
</div>

    <nav class="navbar navbar-expand-lg  navbar-light bg-light">
        <div class="container">

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav">

                    <li class="nav-item">
                        <a class="nav-link" href="">Home  </a>
                    </li>
                      <li class="nav-item">
                        <a class="nav-link"   href="">Manage partner</a>
                    </li>
					<li class="nav-item">
                        <a class="nav-link" href="">Agency Setting</a>
                    </li>
					<li class="nav-item">
                        <a class="nav-link" href="">My Setting</a>
                    </li>
					<li class="nav-item">
                        <a class="nav-link" href="">Reports</a>
                    </li>
                </ul>

            </div>
        </div>
    </nav>

<!-- strat content-->

<div class="container">
  <div class="row">
    <br><br>
    <br><br>
    <div class="col-md-3 col-sm-12" style="background: #eee" >
      
      <h4 class="mt-4 ">Filtering</h4>
      <div class="price">
      <h6>Price</h6>

        <div class="range-price mt-4 mb-1" style="width: 85%;margin: auto;">
          
        </div>

        <span class="pull-left"><small> 0 USD </small></span>
        <span class="pull-right"><small>1000 USD </small></span>
      </div>
      <hr class="mt-5">

          <div class="stops mt-4">
      <h6>Stops</h6>

        <input type="checkbox" value="1" name=""> Direct Flight <br>
        <input type="checkbox" value="1" name=""> 1 Stop <br>
        <input type="checkbox" value="1" name=""> +2 Stops
      </div>
               <hr>

      <div class="arrive mt-5">
              <h6>Departure Time </h6>


        <div class="range-price mt-4" style="width: 90%;margin: auto;">
          
        </div>


      </div>
      <hr>
          <div class="arrive mt-5">
              <h6>Arival Time</h6>


        <div class="range-price mt-4" style="width: 90%;margin: auto;">
          
        </div>
      </div>

    </div>



   <!-- end vertical navagtaion -->


    <div class="col-md-8" >
      <div class="card">
        <div class="card-header">
          <h5 class="pull-left">Serach Summery</h5>
          <h6 class="pull-right"> <button class="btn btn-primary">Modify</button> </h6>
          
        </div>
        <div class="card-body">
          <table class="table table-striped">
            <thead>
              <tr>
                <th scope="col">#</th>
                <th scope="col">First</th>
                <th scope="col">Last</th>
                <th scope="col">Handle</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">1</th>
                <td>Mark</td>
                <td>Otto</td>
                <td>@mdo</td>
              </tr>
           
            </tbody>
          </table>

          
        </div>
      </div>


        <div class="btn-group btn-group-toggle" data-toggle="buttons">
                <label class="btn btn-secondary active">
                  <input type="radio" name="options" id="price" autocomplete="off" checked> PRICE
                </label>

                <label class="btn btn-secondary ">
                  <input type="radio" name="options" id="populer" autocomplete="off" checked> POPULER
                </label>
                  <label class="btn btn-secondary ">
                  <input type="radio" name="options" id="name" autocomplete="off" checked> NAME
                </label>
                <label class="btn btn-secondary">
                  <input type="radio" name="options" id="distance" autocomplete="off"> DISTANCE
                </label>
                <label class="btn btn-secondary">
                  <input type="radio" name="options" id="rating" autocomplete="off"> RATING
                </label>
            </div>

            <div class="item" style="background: #fff">
              
           
                <div class="row">
                  <div class="col-lg-4">
                <a class="" href="#" > 
                  <img class="img-thumbnail" src="assets/img/egy.jpg" >
                </a>
              </div>
                <div class="col-lg-8">
                <div class="row">

                   <div class="col-lg-7">
                    <h5 class="media-heading">Erssin croun hotel</h5>
                    <p>
                     #433  Cad. No16 | Taksim, Istanbul 34437, Turkey</p>
                     <img src="assets/img/5-stars.png">
                     <h6 style="color:#5bae61"><span class="badge badge-success">5</span>"Very Good" </h6>

                   </div>

                   <div class="col-lg-5 pull-right" style="padding: 30px">
                   <p class="" >Total for 8 </p>

                   <p class="">Sar <strong>3,999</strong></p>

                   <p class="" style="color:#5bae61"> <i class="fa fa-thumbs-up" aria-hidden="true"></i> Total (incl. Tax)</p>
                   <button class="btn btn-danger"> Select</button>
                 </div>
               </div>
              </div>
            </div>

             <div class="btn-group btn-group-toggle" data-toggle="buttons" >
            <div id="transition-hover">
                  <button class="btn btn-custom">AMENTIES</button>
                  <div id="transition-hover-content">
                     <div class="container">awfwadd
                     asf</div>
                  </div>
              </div>    

      <div id="transition-hover">
        <button class="btn btn-custom">AMENTIES</button>
        <div id="transition-hover-content">
            This content is visible only when you mouse hover the parent div and it has transition effect.
        </div>
    </div>      <div id="transition-hover">
        <button class="btn btn-custom">GALLARY</button>
        <div id="transition-hover-content">
           <div class="container">
             seawrf
           </div>
        </div>
    </div>      <div id="transition-hover">
        <button class="btn btn-custom">MAP</button>
        <div id="transition-hover-content">
            This content is visible only when you mouse hover the parent div and it has transition effect.
        </div>

    </div>                   
     <div id="transition-hover">
        <button class="btn btn-custom">REVIEW</button>
        <div id="transition-hover-content">
            This content is visible only when you mouse hover the parent div and it has transition effect.
        </div>
    </div>
      <div id="transition-hover">
        <button class="btn btn-custom">ROOMS</button>
        <div id="transition-hover-content">
            This content is visible only when you mouse hover the parent div and it has transition effect.
        </div>
    </div>    

            </div>
            
   

    
  </div>
</div>
</div>


<!-- end content -->



<footer class="my-5 pt-5 text-muted text-center text-small ">
  <ul class="list-inline">
    <li class="list-inline-item"><a href="#">Privacy Policy</a></li>
    <li class="list-inline-item"><a href="#">FQA</a></li>
    <li class="list-inline-item"><a href="#">Contact US</a></li>
    <li class="list-inline-item"><a href="#">Terms and Conditions</a></li>
  </ul>
        <p class="mb-1 font-weight-bold">CopyRight © 2018  Travus .All rights reserved</p>

      </footer>

            <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
            <script src="assets/js/bootstrap.bundle.min.js"></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-3-typeahead/4.0.2/bootstrap3-typeahead.js"></script>
			<link  href="http://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.css" rel="stylesheet"> <!-- 3 KB -->
<script src="http://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.js"></script> <!-- 16 KB -->
        <script src="assets/js/jquery-asRange.js"></script>

  <script src="https://code.jquery.com/ui/1.10.2/jquery-ui.js"></script>



 <script>
            $(document).ready(function() {
              var one = $(".range-price").asRange({
                range: true,
                 min: 0,
                  max: 2000,
                limit: true,
                tip: {
                  active: 'onMove'
                }
              });
              console.log(one.asRange('set', [0, 2000]));
            });
          </script>
 
        </body>
<script type="text/javascript">
    $(function() {
    $( "#slider-range" ).slider({
      range: true,
      min: new Date('2010.01.01').getTime() / 1000,
      max: new Date('2014.01.01').getTime() / 1000,
      step: 86400,
      values: [ new Date('2013.01.01').getTime() / 1000, new Date('2013.02.01').getTime() / 1000 ],
      slide: function( event, ui ) {
        $( "#amount" ).val( (new Date(ui.values[ 0 ] *1000).toDateString() ) + " - " + (new Date(ui.values[ 1 ] *1000)).toDateString() );
      }
    });
    $( "#amount" ).val( (new Date($( "#slider-range" ).slider( "values", 0 )*1000).toDateString()) +
      " - " + (new Date($( "#slider-range" ).slider( "values", 1 )*1000)).toDateString());
  });

</script>

        </html>
<style type="text/css">
  .nav-side-menu {
  overflow: auto;
  font-family: verdana;
  font-size: 12px;
  font-weight: 200;
  background-color: #2e353d;
  position: ;
  top: 0px;
  width: 300px;
  height: 100%;
  color: #e1ffff;
}
.nav-side-menu .brand {
  background-color: #23282e;
  line-height: 50px;
  display: block;
  text-align: center;
  font-size: 14px;
}
.nav-side-menu .toggle-btn {
  display: none;
}
.nav-side-menu ul,
.nav-side-menu li {
  list-style: none;
  padding: 0px;
  margin: 0px;
  line-height: 35px;
  cursor: pointer;
  /*    
    .collapsed{
       .arrow:before{
                 font-family: FontAwesome;
                 content: "\f053";
                 display: inline-block;
                 padding-left:10px;
                 padding-right: 10px;
                 vertical-align: middle;
                 float:right;
            }
     }
*/
}
.nav-side-menu ul :not(collapsed) .arrow:before,
.nav-side-menu li :not(collapsed) .arrow:before {
  font-family: FontAwesome;
  content: "\f078";
  display: inline-block;
  padding-left: 10px;
  padding-right: 10px;
  vertical-align: middle;
  float: right;
}
.nav-side-menu ul .active,
.nav-side-menu li .active {
  border-left: 3px solid #d19b3d;
  background-color: #4f5b69;
}
.nav-side-menu ul .sub-menu li.active,
.nav-side-menu li .sub-menu li.active {
  color: #d19b3d;
}
.nav-side-menu ul .sub-menu li.active a,
.nav-side-menu li .sub-menu li.active a {
  color: #d19b3d;
}
.nav-side-menu ul .sub-menu li,
.nav-side-menu li .sub-menu li {
  background-color: #181c20;
  border: none;
  line-height: 28px;
  border-bottom: 1px solid #23282e;
  margin-left: 0px;
}
.nav-side-menu ul .sub-menu li:hover,
.nav-side-menu li .sub-menu li:hover {
  background-color: #020203;
}
.nav-side-menu ul .sub-menu li:before,
.nav-side-menu li .sub-menu li:before {
  font-family: FontAwesome;
  content: "\f105";
  display: inline-block;
  padding-left: 10px;
  padding-right: 10px;
  vertical-align: middle;
}
.nav-side-menu li {
  padding-left: 0px;
  border-left: 3px solid #2e353d;
  border-bottom: 1px solid #23282e;
}
.nav-side-menu li a {
  text-decoration: none;
  color: #e1ffff;
}
.nav-side-menu li a i {
  padding-left: 10px;
  width: 20px;
  padding-right: 20px;
}
.nav-side-menu li:hover {
  border-left: 3px solid #d19b3d;
  background-color: #4f5b69;
  -webkit-transition: all 1s ease;
  -moz-transition: all 1s ease;
  -o-transition: all 1s ease;
  -ms-transition: all 1s ease;
  transition: all 1s ease;
}
@media (max-width: 767px) {
  .nav-side-menu {
    position: relative;
    width: 100%;
    margin-bottom: 10px;
  }
  .nav-side-menu .toggle-btn {
    display: block;
    cursor: pointer;
    position: absolute;
    right: 10px;
    top: 10px;
    z-index: 10 !important;
    padding: 3px;
    background-color: #ffffff;
    color: #000;
    width: 40px;
    text-align: center;
  }
  .brand {
    text-align: left !important;
    font-size: 22px;
    padding-left: 20px;
    line-height: 50px !important;
  }
}
@media (min-width: 767px) {
  .nav-side-menu .menu-list .menu-content {
    display: block;
  }
}


</style>